NameVirtualHost *:80

<VirtualHost *:80>
  ServerName shotgun.mystudio.test
  ServerAlias docker
  DocumentRoot /var/rails/shotgun/current/public
  <Directory "/var/rails/shotgun/current/public">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
  TraceEnable off

  # Temporary aliases for sites until we can get all files and
  # storage links redirected to file_serve
  Alias /files_api /var/rails/shotgun/current/public/files

  # RailsAllowModRewrite was be set to "on" in the global config
  RewriteEngine On

  # If there is a maintenence.html file in your public dir all requests will get rerouted to this file.
  ErrorDocument 503 /system/maintenance.html
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [R=503,L]
  <FilesMatch "maintenance.html">
    Header set Cache-Control no-cache
    Header set Retry-After "300"
  </FilesMatch>

  # If the next lines are activated,
  # all requests for non-api pages will get rerouted to
  # the disable_ui.html file. This is activated at docker start up using
  # ENV variable SHOTGUN_ROLE="api_server"
  # #disable_ui# RewriteCond %{REQUEST_URI} !^/system/[a-zA-Z0-9_\-]+\.(?i)(jpg|png|gif|bmp)$
  # #disable_ui# RewriteCond %{REQUEST_URI} !(^/api|^/upload|^/thumbnail/|^/files/|^/storage/|^/file_serve/)
  # #disable_ui# RewriteRule ^.*$ /system/disable_ui.html [L]
  # #disable_ui# <FilesMatch "disable_ui.html">
  # #disable_ui#  Header set Cache-Control no-cache
  # #disable_ui# </FilesMatch>

  # If the next lines are activated,
  # all requests for api pages will get rerouted to
  # the disable_api.html file.  This is activated at
  # docker start up using ENV variable SHOTGUN_ROLE="ui_server"
  # #disable_api# ErrorDocument 403 /system/disable_api.html
  # #disable_api# RewriteCond %{SCRIPT_FILENAME} !disable_api.html
  # #disable_api# RewriteCond %{REQUEST_URI} ^/api
  # #disable_api# RewriteRule ^.*$ /system/disable_api.html [R=403,L]
  # #disable_api# <FilesMatch "disable_api.html">
  # #disable_api#  Header set Cache-Control no-cache
  # #disable_api# </FilesMatch>

  # Deflate for clients that support it.
  AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css
  AddOutputFilterByType DEFLATE text/javascript application/json application/x-javascript application/rss+xml

  # Turn off etags
  Header unset ETag
  FileETag None

  # Don't try to send requests for missing static files to rails, so doesn't end up as bogus exceptions
  # but rather just as 404s in apache error log
  <LocationMatch "/(images|javascripts|storage|stylesheets)/">
    PassengerEnabled off
    ExpiresActive On
    ExpiresDefault "access plus 90 days"
  </LocationMatch>

  # This section enforces file upload notifications for mod_rails using the Drogus Apache Upload Notification tools.
  <Location />
    TrackUploads On
  </Location>
  <Location /progress>
    ReportUploads On
  </Location>

  <IfModule mod_headers.c>
    # Dynamically add header "X-Queue-Start" so shotgun can calculate how long a request is being processed
    RequestHeader set X-Queue-Start "%t"

    # Remove headers set by passenger that expose version information to the client
    Header always unset "X-Powered-By"
    Header always unset "X-Runtime"
  </IfModule>

  SetEnv SG_LOG_TO_STDOUT true

</VirtualHost>