[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:rsyslogd]
autorestart=true
command=/usr/sbin/rsyslogd -n
priority=1
startretries=3
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:haproxy]
autorestart=true
command=/usr/local/sbin/haproxy-systemd-wrapper -p /run/haproxy.pid -db -f /usr/local/etc/haproxy/haproxy.cfg
priority=2
startretries=3
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:crond]
autorestart=true
command=/usr/sbin/crond -f
priority=3
startretries=3
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
